class PostsController < ApplicationController
  before_filter :authenticate_user!, :only => [:create]

  def index
    @posts = Post.all(:order => "created_at DESC")
  end
  
  def show
    @post = Post.find(params[:id]) # Post.find_by_id(params[:id]) used in screencast
  end
 
  def new
    @post = Post.new
  end

  def create
    @post = Post.new
  end

  def create
    if request.post?
      @post = Post.new(params[:post])
    if @post.save
      redirect_to "/post/#{@post.id}"
    end
   
   else
      @post = Post.new
    end
  end

def update
    @post = Post.find(params[:id])

    respond_to do |format|
      if @post.update_attributes(params[:post])
        flash[:notice] = 'Post was successfully updated.'
        format.html { redirect_to(@post) }
        format.xml  { head :ok }
      else
        format.html { render :action => "edit" }
        format.xml  { render :xml => @post.errors, :status => :unprocessable_entity }
      end
    end
  end

  # DELETE /posts/1
  # DELETE /posts/1.xml
  def destroy
    @post = Post.find(params[:id])
    @post.destroy

    respond_to do |format|
      format.html { redirect_to(posts_url) }
      format.xml  { head :ok }
    end
  end
end
